<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/etTipo"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Tipo Sensor"
        android:inputType="textPersonName"
        android:maxLength="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Valor"
        app:layout_constraintStart_toEndOf="@+id/etTipo"
        app:layout_constraintTop_toTopOf="@+id/etTipo" />

    <Button
        android:id="@+id/bAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/ic_menu_add"
        app:layout_constraintStart_toEndOf="@+id/etValor"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bRefresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/ic_popup_sync"
        app:layout_constraintStart_toEndOf="@+id/bAdd"
        app:layout_constraintTop_toTopOf="@+id/bAdd" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMsg"
        android:layout_width="407dp"
        android:layout_height="612dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTipo" />
</androidx.constraintlayout.widget.ConstraintLayout>